<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太谷售电一体化平台 —— 交易市场管理</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="white-bg">
<d class="row  white-bg dashboard-header">
    <d class="col-sm-12">
        <d class="row">
            <d class="col-sm-12">
                <!-- Example Events -->
                <d class="example-wrap">
                    <h4 class="example-title">交易市场管理</h4>

                    <d class="example">
                        <div class="btn-group hidden-xs tbar" id="exampleTableEventsToolbar" role="group">
                            <button id="add" data-table="TContact" type="button" title="新增客户"
                                    class="btn btn-outline btn-default">
                                <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
                                <span>新增</span>
                            </button>
                            <button id="edit" data-table="TContact" type="button"
                                    class="btn btn-outline btn-default">
                                <i class="glyphicon glyphicon-edit" aria-hidden="true"></i>
                                <span>编辑</span>
                            </button>
                            <button id="del" data-table="TContact" type="button" title="删除客户"
                                    class="btn btn-outline btn-default">
                                <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
                                <span>删除</span>
                            </button>
                        </div>
                        <table id="TContact" data-height="700" data-mobile-responsive="true">
                            <thead>
                            <tr>
                                <th data-field="state" data-my="1" data-checkbox="true"></th>
                                <!--<th data-field="id">id</th>
                                <th data-field="orderNum">序号</th>
                                <th data-field="uuid">市场编码</th>
                                <th data-field="parentId">上级市场编号</th>
                                <th data-field="mktLevel">市场级别</th>
                                <th data-field="name">市场名称</th>
                                <th data-field="mktDesc">市场补充说明</th>
                                <th data-field="effectDt">生效时间</th>
                                <th data-field="expDt">失效时间</th>
                                <th data-field="updateTime">信息更新时间</th>
                                <th data-field="authorId">信息更新人编号</th>-->
                                <th data-field="id">id</th>
                                <th data-field="ppinfoId">所属用户</th>
                                <th data-field="jobTitle">联系人类型</th>
                                <th data-field="addr">联系地址</th>
                                <th data-field="postcode">邮编</th>
                                <th data-field="name">联系人</th>
                                <th data-field="tel">联系人固定电话</th>
                                <th data-field="mobi">联系人移动电话</th>
                                <th data-field="email">联系人电子邮件联系人移动电话</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- End Example Events -->
            </div>
        </div>
    </div>
</div>

<div id="modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="form-group hide">
                    <label>id</label>
                    <input type="text" class="form-control" name="id" placeholder="">
                </div>
                <div class="form-group">
                    <label>序号</label>
                    <input type="text" class="form-control" name="orderNum" placeholder="">
                </div>
                <div class="form-group">
                    <label>市场编码</label>
                    <input type="text" class="form-control" name="uuid" placeholder="">
                </div>
                <div class="form-group">
                    <label>上级市场编码</label>
                    <input type="text" class="form-control" name="parentId" placeholder="">
                </div>
                <div class="form-group">
                    <label>市场级别</label>
                    <input type="text" class="form-control" name="mktLevel" placeholder="">
                </div>
                <div class="form-group">
                    <label>市场名称</label>
                    <input type="text" class="form-control" name="name" placeholder="">
                </div>
                <div class="form-group">
                    <label>市场补充说明</label>
                    <input type="text" class="form-control" name="mktDesc" placeholder="">
                </div>
                <div class="form-group">
                    <label>生效时间</label>
                    <input id="effectDt" type="text" name="effectDt" class="form-control laydate-icon layer-date">
                </div>
                <div class="form-group">
                    <label>失效时间</label>
                    <input id="expDt" type="text" name="expDt" class="form-control laydate-icon layer-date">
                </div>
                <div class="form-group">
                    <label>信息更新时间</label>
                    <input id="updateTime" type="text" name="updateTime" class="form-control laydate-icon layer-date">
                </div>
                <div class="form-group">
                    <label>信息更新人编号</label>
                    <input type="text" class="form-control" name="authorId" placeholder="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                <button type="button" class="btn btn-primary submit">保&nbsp;&nbsp;存</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<script src="js/import.js"></script>
<script src="js/pages/CURDTable.js"></script>
<script>

/*    laydate({elem: "#effectDt", event: "focus"});
    laydate({elem: "#expDt", event: "focus"});
    laydate({elem: "#updateTime", event: "focus"});*/

    new cur({
        t: "#TContact",
        m: "#modal",
        uuid: "id",
        hideCols:["id"],
        dataInputs:["#effectDt","#expDt","#updateTime"],
        queryUrl: "js/demo/contact.json",
        addUrl: "http://localhost:8080/Long/add",
        editUrl: "http://localhost:8080/Long/edit",
        delUrl: "http://localhost:8080/Long/del",
        toolbar: "#exampleTableEventsToolbar",
        addBtn: "#add",
        editBtn: "#edit",
        delBtn: "#del"
    }).init();

</script>
</body>

</html>